/* Layout / Globals */

html, body {
  box-sizing: border-box;
  margin: 0;
  background-color:rgb(24, 24, 24);
  background-color: #181818;
}

.wrapper {
  height: 100vh;
  width: auto;
  display: grid;
  grid-template: auto 1fr / 2.5fr 1fr;
  grid-template-areas:
  'header header'
  'main aside'
}

/* Typography / fonts */

html, body {
  color: white;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1.3;
}

/* Header */

header {
  position: fixed;
  width: 100%;
  grid-area: header;
  background-color: #202020;
  padding: 7px;
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.hamburger {
  fill: white;
  margin-right: 20px;
}

.main-logo {
  width: 80px;
  height: 18px;
}

.search-bar {
  display: flex;
}

.search-icon {
  width: 30px;
  height: auto;
}

.right-nav {
  display: flex;
  padding-right: 50px;
}

/* Main Container */

main {
  margin-left: 5em;
  margin-top: 8em;
  grid-area: main;
  display: flex;
  flex-direction: column;
  background-color: #3b3f3f;
}

/* Aside Container */

aside {
  margin-left: 1.5em;
  margin-right: 5em;
  margin-top: 8em;
  grid-area: aside;
  background-color: #3b3f3f;
}

.prev-card {
  display: flex;
  margin: 5px;
  padding: 5px;
}
